{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/screen?slot=close", "schedule": "0 21 * * 1-5" },
    { "path": "/api/cron/report",            "schedule": "30 22 * * 1-5" }
  ],
  "functions": {
    "apps/web/app/api/cron/screen/route.ts": { "maxDuration": 60 },
    "apps/web/app/api/cron/report/route.ts": { "maxDuration": 60 }
  }
}
